<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kanbas</title>
    <style>
        .navbar {
            position: fixed !important;
            background-color: black;
            width: 80px;
            height: 100%;
        }

        .nav-link:hover {
            background-color: white;
            color: red !important;
        }

        .nav-item {
            margin: 8px 0;
        }

        .nav-link {
            padding: 8px;
            font-size: 12px;
            color: white;
            display: block;
            text-align: center;
        }

        .nav-link.active {
            background-color: white !important;
            color: red !important;
        }

        i {
            text-align: center;
            font-size: 30px;
            color: red;
        }

        .logo {
            height: 5rem;
            width: 5rem;
            display: block;
            margin: 0 auto;
        }

        .active {
            background-color: white;
            color: red;
        }

        .fa-solid {
            align-items: center;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="fluid-container">
                <ul class="navbar-nav flex-column">
                    <li class="nav-item">
                        <img class="logo" src="northeastern-logo-nobg.png">
                    </li>
                    <li class="nav-item">
                        <div class="white-selected">
                            <a href="../profile/index.html" class="nav-link active">
                                <i class="fa-solid fa-user" style="color: grey;"></i>
                                <br />
                                <span>Account</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-gauge"></i>
                            <br />
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../home.html" class="nav-link">
                            <i class="fa-solid fa-book"></i>
                            <br />
                            <span">Courses</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa-regular fa-calendar-days"></i>
                            <br />
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-inbox"></i>
                            <br />
                            <span>Inbox</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-clock"></i>
                            <br />
                            <span>History</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-network-wired"></i>
                            <br />
                            <span>Studio</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa fa-sign-out" aria-hidden="true"></i> <br />
                            <span>Commons</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-question"></i>
                            <br />
                            <span>Help</span>
                        </a>
                    </li>
                </ul>
            <!-- </div> -->
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>